@import "~bootstrap/scss/bootstrap.scss"
.loginPage
  text-align: center
  margin-top: 100px
.registerPage
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 50px

.login_input
  margin-top: 5px
  border-radius: 3px
  border-color: gray
  height: 40px
  width: 300px
  border-color: lightgray
.login_btn
  width: 100px
  margin-top: 5px
.personal_page
  margin-top: 10px
Dropdown.Item
  height: 200px
  width: 200px
.Dropdown_text
  font-size: 16px
  height: 50px
  width: 250px
  border-top: 1px solid lightgray
.container_card
  width: 1000px
  margin: 0 auto
  display: flex
.cards
  width: 300px
  height: 170px
  text-align: center
  align-items: center
  margin-top: 10px
  background-color: whitesmoke
.card_img
  width: 100px
  height: 100px
  margin-top: 10px
